<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ustc.music.view.ImageHeadScrollView
        android:id="@+id/image_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/scroll_view_headimage"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:src="@drawable/newmusic"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/test"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/menu_color"></LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_shadow_card"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_notification"/>
                        <TextView
                            android:id="@+id/dissname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="QQ音乐官方歌单"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="本想把日子过成诗，时而简单，时而精致。不料日子却过成了我的歌，时而不靠谱，时而不着调。民谣大部分都以娓娓道来的形式表达着对生活的热爱，如同一杯咖啡，需要慢慢品味其中滋味。突然才发现，果然每一个喜欢民谣音乐的人都是内心充满自己小情调的生活品味者。坚持着自己的想法，爱看书，好摄影，不追求成就，只要心内感觉温暖阳光便好"/>
                    </ScrollView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="#000000"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingHorizontal="20dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/official_folder_header_like_black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:text="25.0万"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingHorizontal="20dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/official_folder_header_comment_black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:text="25.0万"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingHorizontal="20dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/official_folder_header_share_black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:text="25.0万"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/musics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
    </com.ustc.music.view.ImageHeadScrollView>
    <com.ustc.music.view.BottomTabsLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.ustc.music.view.BottomTabsLayout>
</LinearLayout>