<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ustc.music.view.HeadView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title="歌手"/>
    <com.ustc.music.view.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <com.ustc.music.view.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>