<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.ustc.music.view.NetworkImageView
        android:id="@+id/vedioPic"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:paddingHorizontal="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/vedioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingBottom="3dp"/>
        <TextView
            android:id="@+id/searchVedioSingerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="30px"/>
    </LinearLayout>
</LinearLayout>