<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="20dp"
    android:gravity="center"
    android:text="嘎嘎嘎"
    android:cacheColorHint="#00000000"
    android:id="@+id/text">

</TextView>