<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_color"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/menu_color"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分类歌单"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"
                    android:text="歌单精选"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView2"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView3"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView4"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView4_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:text="歌单精选"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView5"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView5_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView6"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView6_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView6_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView7"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView7_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView7_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView8"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView8_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView8_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:text="歌单精选"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView9"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView9_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView9_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView10"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView10_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView10_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView11"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView11_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView11_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView12"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView12_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView12_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:text="歌单精选"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView13"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView13_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView13_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView14"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView14_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView14_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView15"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView15_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView15_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView16"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView16_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView16_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:text="歌单精选"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView17"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView17_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView17_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView18"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView18_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView18_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView19"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView19_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView19_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView20"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView20_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView20_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTextView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:text="歌单精选"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView21"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView21_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView21_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView22"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView22_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView22_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView23"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView23_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="在家歇，这些R-B歌曲极度舒适"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView23_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:text="MOO音乐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical">

                    <com.ustc.music.view.RoundImageView
                        android:id="@+id/albumImageView24"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="10dp"
                        app:radius="20dp"
                        android:src="@drawable/newmusic" />

                    <TextView
                        android:id="@+id/albumTextView24_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="散个步，Chill-Hop和舒爽秋天"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/albumTextView24_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="MOO音乐" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
