<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center">

    <!--！！图片-->
    <ImageView
        android:id="@+id/iv_toast"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/smile"
        android:scaleType="fitCenter"/>
    <!--！！文字-->
    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="登陆成功!"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>